MONGO_URL = mongodb+srv://sagaradhikari:sagar123@glowaesthetic.j2pwyww.mongodb.net/?retryWrites=true&w=majority&appName=glowaesthetic

PORT = 8080

JWT_SECRET = Kendrick1945430

BRAINTREE_MERCHANT_ID = p5xgkdxwzdwbhfkg

BRAINTREE_PUBLIC_KEY = mzwhyhwsncx35c8r

BRAINTREE_PRIVATE_KEY = 5745405766d769c9ac77e8f88ac4149e